ansible/roles/rally/tasks/config.yml (before)
---
- name: Ensuring config directories exist on rally node
  file:
    path: "{{ node_config_directory }}/{{ item }}"
    state: "directory"
    recurse: yes
  with_items:
    - "rally"

- name: Copying over ovn deployment file on rally node
  template:
    src: "{{ item }}.json.j2"
    dest: "{{ node_config_directory }}/rally/{{ item }}.json"
  with_items:
    - "ovn-multihost-deployment"

- name: Ensuring ssh config directories exist on rally node
  file:
    path: "{{ node_config_directory }}/rally/ssh"
    state: "directory"
    recurse: yes

- name: Copy ssh keys to the rally node
  copy:
    src: "/root/.ssh/{{ item }}"
    dest: "{{ node_config_directory }}/rally/ssh/{{ item }}"
    mode: 0600
  with_items:
    - "id_rsa.pub"
    - "id_rsa"

- name: Copy ssh config to the rally node
  copy:
    src: "config"
    dest: "{{ node_config_directory }}/rally/ssh/"
    mode: 0600

- name: Ensuring workload directories exist on rally node
  file:
    path: "{{ node_config_directory }}/rally/workload"
    state: "directory"
    recurse: yes

- name: Copying over workload files on rally node
  template:
    src: "{{ item }}.json.j2"
    dest: "{{ node_config_directory }}/rally/workload/{{ item }}.json"
  with_items:
    - "create_sandbox"
    - "create_and_bind_ports"
    - "create_and_list_lports"
    - "create_networks"

- name: Ensuring ssh config directories exist on rally node
  file:
    path: "{{ node_config_directory }}/rally/ssh"
    state: "directory"
    recurse: yes

- name: Copy ssh keys to the rally node
  copy:
    src: "/root/.ssh/{{ item }}"
    dest: "{{ node_config_directory }}/rally/ssh/{{ item }}"
    mode: 0600
  with_items:
    - "id_rsa.pub"
    - "id_rsa"

- name: Copy ssh config to the rally node
  copy:
    src: "config"
    dest: "{{ node_config_directory }}/rally/ssh/"
    mode: 0600

ansible/roles/rally/tasks/config.yml (after)
---
- name: Ensuring config directories exist on rally node
  file:
    path: "{{ node_config_directory }}/{{ item }}"
    state: "directory"
    recurse: yes
  with_items:
    - "rally"

- name: Copying over ovn deployment file on rally node
  template:
    src: "{{ item }}.json.j2"
    dest: "{{ node_config_directory }}/rally/{{ item }}.json"
  with_items:
    - "ovn-multihost-deployment"

- name: Ensuring ssh config directories exist on rally node
  file:
    path: "{{ node_config_directory }}/rally/ssh"
    state: "directory"
    recurse: yes

- name: Copy ssh keys to the rally node
  copy:
    src: "/root/.ssh/{{ item }}"
    dest: "{{ node_config_directory }}/rally/ssh/{{ item }}"
    mode: 0600
  with_items:
    - "id_rsa.pub"
    - "id_rsa"

- name: Copy ssh config to the rally node
  copy:
    src: "config"
    dest: "{{ node_config_directory }}/rally/ssh/"
    mode: 0600

- name: Ensuring workload directories exist on rally node
  file:
    path: "{{ node_config_directory }}/rally/workload"
    state: "directory"
    recurse: yes

- name: Copying over workload files on rally node
  template:
    src: "{{ item }}.json.j2"
    dest: "{{ node_config_directory }}/rally/workload/{{ item }}.json"
  with_items:
    - "create_sandbox"
    - "create_and_bind_ports"
    - "create_and_list_lports"
    - "create_networks"

- name: Copying over create-sandbox file on farm node
  template:
    src: "create_sandbox-farm.json.j2"
    dest: "{{ node_config_directory }}/rally/workload/create-sandbox-{{ hostvars[groups['emulation-hosts'][item.0 | int]]['ansible_hostname'] }}.json"
  with_together:
    - "{{ dmi_data['farm_index'] }}"
    - "{{ dmi_data['num_sandbox_farm'] }}"
    - "{{ dmi_data['start_cidr_farm'] }}"

- name: Ensuring ssh config directories exist on rally node
  file:
    path: "{{ node_config_directory }}/rally/ssh"
    state: "directory"
    recurse: yes

- name: Copy ssh keys to the rally node
  copy:
    src: "/root/.ssh/{{ item }}"
    dest: "{{ node_config_directory }}/rally/ssh/{{ item }}"
    mode: 0600
  with_items:
    - "id_rsa.pub"
    - "id_rsa"

- name: Copy ssh config to the rally node
  copy:
    src: "config"
    dest: "{{ node_config_directory }}/rally/ssh/"
    mode: 0600

ansible/roles/rally/tasks/config.yml (diff)
@@ -51,6 +51,15 @@
     - "create_and_list_lports"
     - "create_networks"
 
+- name: Copying over create-sandbox file on farm node
+  template:
+    src: "create_sandbox-farm.json.j2"
+    dest: "{{ node_config_directory }}/rally/workload/create-sandbox-{{ hostvars[groups['emulation-hosts'][item.0 | int]]['ansible_hostname'] }}.json"
+  with_together:
+    - "{{ dmi_data['farm_index'] }}"
+    - "{{ dmi_data['num_sandbox_farm'] }}"
+    - "{{ dmi_data['start_cidr_farm'] }}"
+
 - name: Ensuring ssh config directories exist on rally node
   file:
     path: "{{ node_config_directory }}/rally/ssh"
